# JPA_Dubbox-spring-Boot

./: pom.xml
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/hdax/dubbo/employee/service/: tbl_departmentService.java  tbl_employeeService.java
dubbo-common-dao/: pom.xml
dubbo-common-dao/src/main/java/com/hdax/dubbo/common/repositories/: Tbl_employeeDao.java  tbl_departmentDao.java
dubbo-common-entity/: pom.xml
dubbo-common-entity/src/main/java/com/hdax/dubbo/common/entity/: tbl_department.java  tbl_employee.java
dubbo-consumer/: pom.xml
dubbo-consumer/dubbo-employee-consumer/: pom.xml
dubbo-consumer/dubbo-employee-consumer/src/main/java/com/hdax/dubbo/: EmployeeConsumerApplication.java
dubbo-consumer/dubbo-employee-consumer/src/main/java/com/hdax/dubbo/employee/controller/: EmployeeController.java
dubbo-consumer/dubbo-employee-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-employee-provider/: pom.xml
dubbo-provider/dubbo-employee-provider/src/main/java/com/hdax/dubbo/: EmployeeProviderApplication.java
dubbo-provider/dubbo-employee-provider/src/main/java/com/hdax/dubbo/employee/service/impl/: tbl_departmentServiceImpl.java  tbl_employeeServiceImpl.java
