<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdax</groupId>
    <artifactId>JPA_Dubbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-common-entity</module>
        <module>dubbo-common-dao</module>
        <module>dubbo-common-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>





    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>